<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:layout_margin="20dp"

    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ankit Kumar Roy"
        android:id="@+id/name"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/tr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light"
        android:text="Translate"
        android:onClick="click"

        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/light"
        android:text="Scale"

        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/alp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@id/tr"
        android:background="@color/light"
        android:text="Alpha"

        android:textColor="@color/black"
        android:textStyle="bold" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/rot"
        android:text="Rotation"
        android:textStyle="bold"

        android:textColor="@color/black"
        android:background="@color/light"
        />




</RelativeLayout>